<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Uygulama Logosu -->
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ebebeveyn"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"/>

    <!-- ViewPager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@id/imageLogo"
        android:layout_marginTop="16dp" />

    <!-- Button -->


    <!-- Kart (CardView) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFAQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPager"
        android:padding="20dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="@color/colorButtonFAQ"
        app:cardCornerRadius="48dp"
        app:cardElevation="4dp">

        <!-- Kart İçeriği -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Logo ImageView -->
            <ImageView
                android:id="@+id/icoLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/faqico"
                android:layout_marginEnd="8dp"
            />

            <!-- Kart Başlık -->
            <TextView
                android:id="@+id/textCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sık Sorulan Sorular"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
