<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.my.EditChildActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/border_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_delete"
                android:clickable="true"
                android:onClick="onDeleteButtonClick"
            />

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewDelete"
                android:layout_marginTop="16dp"
                android:hint="Ad"/>

            <EditText
                android:id="@+id/editTextBirthplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextFirstName"
                android:layout_marginTop="16dp"
                android:hint="Doğum Yeri"
                android:minHeight="48dp" />

            <Spinner
                android:id="@+id/spinnerCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextBirthplace"
                android:layout_marginTop="16dp"
                android:hint="İl"
                android:entries="@array/city_array"/>

            <Spinner
                android:id="@+id/spinnerBloodType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerCity"
                android:layout_marginTop="16dp"
                android:hint="Kan Grubu"
                android:entries="@array/blood_type_array" />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerBloodType"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Erkek" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kadın" />
            </RadioGroup>

            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/radioGroupGender"
                android:layout_marginTop="16dp"
                android:text="Güncelle"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
